  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host export.arxiv.org:443 was resolved.
* IPv6: (none)
* IPv4: 151.101.131.42, 151.101.67.42, 151.101.3.42, 151.101.195.42
*   Trying 151.101.131.42:443...
* ALPN: curl offers h2,http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [1575 bytes data]
*  CAfile: /etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem
*  CApath: none
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [1210 bytes data]
* TLSv1.3 (IN), TLS change cipher, Change cipher spec (1):
{ [1 bytes data]
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
{ [19 bytes data]
* TLSv1.3 (IN), TLS handshake, Certificate (11):
{ [2519 bytes data]
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
{ [264 bytes data]
* TLSv1.3 (IN), TLS handshake, Finished (20):
{ [36 bytes data]
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.3 (OUT), TLS handshake, Finished (20):
} [36 bytes data]
* SSL connection using TLSv1.3 / TLS_AES_128_GCM_SHA256 / X25519MLKEM768 / RSASSA-PSS
* ALPN: server accepted h2
* Server certificate:
*  subject: CN=arxiv.org
*  start date: Feb  7 11:52:25 2026 GMT
*  expire date: Mar  9 11:52:24 2026 GMT
*  subjectAltName: host "export.arxiv.org" matched cert's "*.arxiv.org"
*  issuer: C=US; O=Certainly; CN=Certainly Intermediate R1
*  SSL certificate verify ok.
*   Certificate level 0: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
*   Certificate level 1: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
*   Certificate level 2: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
* Connected to export.arxiv.org (151.101.131.42) port 443
* using HTTP/2
* [HTTP/2] [1] OPENED stream for https://export.arxiv.org/api/query?search_query=all:kalman+filter+sensor+fusion&start=0&max_results=3&sortBy=relevance&sortOrder=descending
* [HTTP/2] [1] [:method: GET]
* [HTTP/2] [1] [:scheme: https]
* [HTTP/2] [1] [:authority: export.arxiv.org]
* [HTTP/2] [1] [:path: /api/query?search_query=all:kalman+filter+sensor+fusion&start=0&max_results=3&sortBy=relevance&sortOrder=descending]
* [HTTP/2] [1] [user-agent: curl/8.15.0]
* [HTTP/2] [1] [accept: */*]
} [5 bytes data]
> GET /api/query?search_query=all:kalman+filter+sensor+fusion&start=0&max_results=3&sortBy=relevance&sortOrder=descending HTTP/2
> Host: export.arxiv.org
> User-Agent: curl/8.15.0
> Accept: */*
> 
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [193 bytes data]
* Request completely sent off
{ [5 bytes data]
< HTTP/2 429 
< accept-ranges: bytes
< content-type: text/html
< server: Google Frontend
< via: 1.1 varnish, 1.1 varnish, 1.1 varnish
< x-cloud-trace-context: 72a56d699ad5a582700a5a25633d3a66
< date: Tue, 10 Feb 2026 03:37:30 GMT
< x-served-by: cache-lga21957-LGA, cache-lga21983-LGA, cache-cpt13828-CPT
< x-cache: MISS, MISS, MISS
< x-cache-hits: 0, 0, 0
< x-timer: S1770694650.000487,VS0,VE309
< strict-transport-security: max-age=300
< content-length: 14
< 
{ [5 bytes data]
100    14  100    14    0     0     19      0 --:--:-- --:--:-- --:--:--    19
* Connection #0 to host export.arxiv.org left intact
