2026-02-09 21:30:02,965 - search - INFO - Querying arXiv for: kalman filter
2026-02-09 21:30:04,271 - search - INFO - Found 2 papers.
                                          ArXiv Search Results: kalman filter                                           
┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ ID           ┃ Title                                        ┃ Authors                                   ┃ Published  ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ 2009.13079v1 │ The Geometric Unscented Kalman Filter        │ Chengling Fang, Jiang Liu, Songqing Ye... │ 2020-09-28 │
│ 2001.03108v6 │ Feedback Capacity and a Variant of the       │ Song Fang, Quanyan Zhu                    │ 2020-01-09 │
│              │ Kalman Filter with ARMA Gaussian Noises:     │                                           │            │
│              │ Explicit Bounds and Feedback Coding Design   │                                           │            │
└──────────────┴──────────────────────────────────────────────┴───────────────────────────────────────────┴────────────┘
